{
  "name": "liriNodeApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adavila0329/liriNodeApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adavila0329/liriNodeApp/issues"
  },
  "homepage": "https://github.com/adavila0329/liriNodeApp#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.86.0",
    "twit": "^2.2.9"
  }
}
